ID=com.kros.unmeta
VERSION=1.1.1
GROUP=com.kros
DISPLAY_NAME=Unmeta Kotlin Gradle Plugin for Android
DESCRIPTION=Remove @Metadata @DebugMetadata @SourceDebugExtension annotation from your Kotlin classes
WEBSITE=https://github.com/krosxx/unmeta-gradle-plugin
VCS_URL=https://github.com/krosxx/unmeta-gradle-plugin
IMPLEMENTATION_CLASS=com.axzae.unmeta.UnmetaPlugin
# Maven Central POM
ORGANIZATION_NAME=Axzae
ORGANIZATION_URL=https://github.com/krosxx
LICENSE_NAME=The MIT License
LICENSE_URL=https://opensource.org/license/mit/
DEVELOPER_NAME=Kros
